# javaee-webservice-example

./: README.md  pom.xml
src/main/java/bh/ws/example/domain/: PartyDTO.java  Person.java  PersonDTO.java  SimplePerson.java
src/main/java/bh/ws/example/rest/: ApplicationConfig.java  ExampleRestService.java  PersonService.java
src/main/java/bh/ws/example/util/: EMProducer.java  SSPRestExceptionMapper.java  WebResources.java
src/main/sql/: initDB.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
